<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Rittman Mead</title>
<link type="text/css" rel="stylesheet" href="http://www.michaelpeacock.co/responsive.css">
<style type="text/css">
* {padding: 0px;margin: 0px;}
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
</style>
</head>
<body class="fullWidth" style="background-color:#ffffff;">    
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="table-layout:fixed;">
	<tr>
		<td valign="top" align="center" bgcolor="#FFFFFF">
			<table border="0" cellspacing="0" cellpadding="0" width="636" align="center" class="minMaxOuter">
				<!-- NAV -->
				<tr>
					<td valign="top" align="left" bgcolor="#304049">
						<table border="0" cellspacing="0" cellpadding="0" width="636" class="fullWidth">
							<tr>
								<td align="left" valign="top" width="25"></td>
								<td valign="top" align="left">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    									<tr>
      										<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    									</tr>
    									<tr>
      										<td valign="top" align="left">
                                            	<table width="194" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="left"><a href="http://www.rittmanmead.com/" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/logo.jpg" width="175" height="25" border="0" alt="Rittman Mead" style="display:block;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
    									</tr>
                                        <tr>
      										<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    									</tr>
									</table>
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END NAV -->
				<!--Body Content-->
                <tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family:Helvetica;color:#555555;font-size:16px;line-height:24px;">Thank you for contacting Rittman Mead about our industry-leading training. We strive to provide the best service to our customers. In order to best answer your specifics questions and needs, one of our Training Sales Consultants will be in contact with you within 24 hours. In the meantime, you can view our upcoming training dates and details on our training schedule page here.</td>
                                        </tr>
                                        <tr>
                                            <td height="35" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:35px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top" bgcolor="#F9F9F9">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family:Helvetica;color:#8f8f8f
                                            ;font-size:12px;line-height:18px;">Rittman Mead specializes in the technology of Oracle business intelligence. We work around the world with clients, partners, and Oracle Corporation to deliver world-class solutions based around Oracle.</td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                           		<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                       		</tr>
                            <tr>
                                <td valign="top" align="center">
                                	<table width="108" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="left" width="26"><a href="http://www.twitter.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/04/dkgray_twitter.jpg" width="27" height="27" border="0" alt="Follow Us on Twitter" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.facebook.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/04/dkgray_fb.jpg" width="27" height="27" border="0" alt="Friend Us on Facebook" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.linkedin.com/company/rittman-mead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/04/dkgray_li.jpg" width="27" height="27" border="0" alt="Connect with Us on LinkedIn" style="display:block;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>