<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Rittman Mead</title>
<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/mikepeacock/private/master/responsive.css">
<style type="text/css">
* {padding: 0px;margin: 0px;}
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
</style>
</head>
<body class="fullWidth" style="background-color:#ffffff;">    
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="table-layout:fixed;">
	<tr>
		<td valign="top" align="center" bgcolor="#FFFFFF">
			<table border="0" cellspacing="0" cellpadding="0" width="636" align="center" class="minMaxOuter">
				<!-- NAV -->
				<tr>
					<td valign="top" align="left" bgcolor="#304049">
						<table border="0" cellspacing="0" cellpadding="0" width="636" class="fullWidth">
							<tr>
								<td align="left" valign="top" width="25"></td>
								<td valign="top" align="left">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    									<tr>
      										<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    									</tr>
    									<tr>
      										<td valign="top" align="left"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/logo.jpg" width="194" height="28" border="0" alt="Rittman Mead" style="display:block;" /></td>
    									</tr>
                                        <tr>
      										<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    									</tr>
									</table>
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END NAV -->
				<!--Body Content-->
                <tr>
					<td align="left" valign="top" bgcolor="#36b1bf">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="middle" width="318">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top" width="25">&nbsp;</td>
                                            <td align="left" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h40" align="left" valign="top" height="63" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:63px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" width="318"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/hero_copy.jpg" width="210" height="112" border="0" alt="OBIEE 12c Training is Here" style="display:block;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="h40" align="left" valign="top" height="72" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:72px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="middle" width="318" class="mobHide"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/computer.jpg" width="318" height="247" border="0" alt="" style="display:block;"></td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family:Helvetica;color:#555555;font-size:16px;line-height:19px;">The holidays are (sadly) over, but now that you've settled back in, it's time to look to the year ahead. OBIEE 12c has arrived, so get prepared with the best training available. Rittman Mead is excited to announce <a href="http://www.obiee12ctraining.com" target="_blank" style="color:#36b1bf;text-decoration:none;"><span style="color:#36b1bf;text-decoration:none;">obiee12ctraining.com</span></a>, the only place you need to look for your 12c training needs. We've got the best instruction because all of our courses are taught by actual consultants with years of real-world experience working with OBIEE.<br><br>To learn more about our customized 12c courses and schedules, check out the calendar below or visit the obiee 12c training <a href="http://www.obiee12ctraining.com" target="_blank" style="color:#36b1bf;text-decoration:none;"><span style="color:#36b1bf;text-decoration:none;">website</span></a> for more information.<br><br>It's time for you to have a great year in BI, powered by <span style="color:#e1261c;">rittman</span><span style="color:#425968;font-weight:bold;">mead</span></td>
                                        </tr>
                                        <tr>
                                            <td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="25">&nbsp;</td>
                            </tr>
                        </table>
					</td>
				</tr>
                
                    
                <tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="middle" height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:22px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-weight:normal;color:#304049;font-family:Helvetica;font-size:14px;line-height:18px;"><span style="font-size:16px;line-height:18px;font-weight:bold;color:#36b1bf;">Like this email?</span><br>Sign-up for our newsletter and receive and email like this every month. Sign-up here.</td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:22px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="center">
                                	<table width="108" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="left" width="26"><a href="http://www.twitter.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/twitter_gray.jpg" width="26" height="26" border="0" alt="Follow Us on Twitter" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.facebook.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/facebook_gray.jpg" width="26" height="26" border="0" alt="Friend Us on Facebook" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.linkedin.com/company/rittman-mead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/linkedin_gray.jpg" width="26" height="26" border="0" alt="Connect with Us on LinkedIn" style="display:block;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr class="posRel h304">
                                <td align="left" valign="top" width="318" bgcolor="#f9f9f9" class="posAbs posTop0 posLeft0 fullWidth">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top" width="25">&nbsp;</td>
                                            <td align="left" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" height="17" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:17px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" height="58" style="font-family:Helvetica;color:#304049;font-size:21px;line-height:24px;font-weight:bold;"><a href="" target="_blank" style="font-family:Helvetica;color:#304049;font-size:21px;line-height:24px;font-weight:bold;text-decoration:none;"><span style="font-family:Helvetica;color:#304049;font-size:21px;line-height:24px;font-weight:bold;text-decoration:none;">View All OBIEE 12c<br>Training Dates</span></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><a href="" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/calendar.jpg" width="269" height="77" border="0" alt="" style="display:block;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="318" bgcolor="#f1efef" class="posAbs posTop152 posLeft0 fullWidth">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top" width="25">&nbsp;</td>
                                            <td align="left" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" height="17" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:17px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" height="28" style="font-family:Helvetica;color:#304049;font-size:21px;line-height:24px;font-weight:bold;">Save 40&#37; on Training</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" height="30" style="font-family:Helvetica;color:#304049;font-size:14px;line-height:17px;font-weight:normal;">when you purchase before Feb 28</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><a href=""><img src="http://www.rittmanmead.com/wp-content/uploads/2016/02/laptop_details.jpg" width="295" height="77" border="0" alt="Save 40% on Training When You Purchase Before Feb 28. View Details." style="display:block;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
</table>
</body>