<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Rittman Mead</title>
<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/mikepeacock/private/master/responsive.css">
<style type="text/css">
* {padding: 0px;margin: 0px;}
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
</style>
</head>
<body class="fullWidth" style="background-color:#304049;">    
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="table-layout:fixed;">
	<tr>
		<td valign="top" align="center" bgcolor="#304049">
			<table border="0" cellspacing="0" cellpadding="0" width="636" align="center" class="minMaxOuter">
				<!-- NAV -->
				<tr>
					<td valign="top" align="left" bgcolor="#304049">
						<table border="0" cellspacing="0" cellpadding="0" width="636" class="fullWidth">
							<tr>
								<td align="left" valign="top" width="25"></td>
								<td valign="top" align="left">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    									<tr>
      										<td height="25" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;line-height:25px;"><!--[if gte mso 15]> <![endif]--></td>
    									</tr>
                                        
    									<tr>
      										<td valign="top" align="left"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/rmEmailLogo.jpg" width="194" height="28" border="0" alt="Rittman Mead" style="display:block;"></td>
    									</tr>
									</table>
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END NAV -->
				<!--Body Content-->
				<tr>
					<td align="left" valign="top" bgcolor="#304049">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="50" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:50px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#ffffff;font-weight:bold;line-height:28px;-webkit-text-size-adjust:none;" class="fontSize20">On the fifth day of Christmas...<br>Rittman Mead OBIEE 12c training goes live!</td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20">Are you considering a new year upgrade to <a href="http://www.rittmanmead.com/2015/10/oracle-business-intelligence-12c-now-available-improving-agility-and-enabling-self-service-for-bi-users/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">OBIEE 12c</span></a>?<br>Are you interested in mashup up data on your dashboards with Visual Analyser?</td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20">We're now taking bookings for our 12c training both privately and publicly in 2016, with public dates dates announced in February in London, Manchester and Amsterdam</td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20">Course content details are available <a href="http://www.rittmanmead.com/obiee-12c-bootcamp/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">here</span></a> for our Front End and Visual Analyzer courses, with our full bootcamp planned to follow in March 2016.</td>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20">For private courses please contact us at <a href="mailto:training@rittmanmead.com" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">training@rittmanmead.com</span></a>, and we can discuss having our expert consultants and trainers come on site to your organisation to deliver our market leading training to your teams. Private courses start from &#163;2.5k per day for class sizes of up to 10 attendees.</td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20"><span style="font-weight:bold;">Public course dates, locations and sign off links are listed below:</span><br><a href="https://www.eventbrite.com/e/trn211-obiee-12c-front-end-development-visual-analyzer-london-february-2016-registration-16751828169" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">22nd - 23rd February 2016 - London</span></a><br><a href="https://www.eventbrite.com/e/trn211-obiee-12c-front-end-development-visual-analyzer-manchester-february-2016-registration-20071473317" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">25th February - 26th February - Manchester</span></a><br><a href="https://www.eventbrite.com/e/trn908-obiee-12c-front-end-development-visual-analyzer-amsterdam-march-2016-registration-20071504410" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">1st March 2016 - 2nd March - Amsterdam</span></a></td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:30px;padding-right:30px;" class="padR20 padL20">As an early Christmas present, we are offering a 20% early bird discount to anyone signing up for public or private courses before the end of January 31st 2016. Use the code below when signing up to get the discount.</td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="175" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        	<td valign="top" align="center" width="175" bgcolor="#45BF55" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:bold;line-height:24px;-webkit-text-size-adjust:none;padding-top:10px;padding-bottom:10px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:bold;line-height:24px;-webkit-text-size-adjust:none;text-decoration:none;">EARLYBIRD20</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                            	<td valign="top" align="center" class="fullWidth"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/ebbooks.jpg" width="636" border="0" style="display:block;" class="fullWidth"></td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top" bgcolor="#425968">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                	<table width="108" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="left" width="26"><a href="http://www.twitter.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailtwitter.jpg" width="26" height="26" border="0" alt="Follow Us on Twitter" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]> <![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.facebook.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailfb.jpg" width="26" height="26" border="0" alt="Friend Us on Facebook" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]> <![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.linkedin.com/company/rittman-mead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailLI.jpg" width="26" height="26" border="0" alt="Connect with Us on LinkedIn" style="display:block;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]> <![endif]--></td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>