<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Rittman Mead</title>
<link type="text/css" rel="stylesheet" href="https://raw.githubusercontent.com/mikepeacock/private/master/2015/12/earlybird/responsive.css">
<style type="text/css">
* {padding: 0px;margin: 0px;}
html {-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
</style>
</head>
<body class="fullWidth" style="background-color:#ffffff;">    
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="table-layout:fixed;">
	<tr>
		<td valign="top" align="center" bgcolor="#FFFFFF">
			<table border="0" cellspacing="0" cellpadding="0" width="636" align="center" class="minMaxOuter">
				<!-- NAV -->
				<tr>
					<td valign="top" align="left" bgcolor="#304049">
						<table border="0" cellspacing="0" cellpadding="0" width="636" class="fullWidth">
							<tr>
								<td width="25"></td>
								<td valign="top" align="left">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    									<tr>
      										<td height="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    									</tr>
    									<tr>
      										<td valign="top" align="left"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/rmEmailLogo.jpg" width="194" height="28" border="0" alt="Rittman Mead" style="display:block;" /></td>
    									</tr>
									</table>
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END NAV -->
				<!--Body Content-->
				<tr>
					<td align="left" valign="top" bgcolor="#304049">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="50" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:50px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#ffffff;font-weight:bold;line-height:28px;-webkit-text-size-adjust:none;">Greetings from Rittman Mead!</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#ffffff;font-weight:bold;line-height:28px;-webkit-text-size-adjust:none;">We hope you're doing great.</td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:50px;padding-right:50px;">With the end of the year right around the corner, we know it can be a hassle to try and find ways to use up that 2015 budget. Luckily, we have decided to offer a fantastic early bird special on all of our U.S. public OBIEE 11g and ODI 12c courses scheduled for Q1 ( January - March ) 2016.<br><br>Purchase any course by <span style="font-weight:bold;">December 31st</span> and receive 16% off your total, when you use the promo code below.</td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="175" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        	<td valign="top" align="center" width="175" bgcolor="#45BF55" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:bold;line-height:24px;-webkit-text-size-adjust:none;padding-top:10px;padding-bottom:10px;">EARLYBIRD16</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">The promo code will expire at 12:00 am December 31, 2015.</td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;padding-left:50px;padding-right:50px;">Want to purchase a class for 3 or more people? Send us an email or call 888-631-1410 ext 714 and find out how you qualify for additional savings on your Q1 training.To purchase one of our training courses, view our public training page <a href="http://www.rittmanmead.com/training/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:normal;line-height:22px;-webkit-text-size-adjust:none;">here</span></a>.</td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                            	<td valign="top" align="center"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/earlybird.jpg" width="636" height="135" border="0" style="display:block;"></td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
					<td align="left" valign="top" bgcolor="#425968">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                	<table width="108" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="left" width="26"><a href="http://www.twitter.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailtwitter.jpg" width="26" height="26" border="0" alt="Follow Us on Twitter" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.facebook.com/rittmanmead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailfb.jpg" width="26" height="26" border="0" alt="Friend Us on Facebook" style="display:block;"></a></td>
                                            <td height="26" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:26px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            <td valign="top" align="left" width="26"><a href="http://www.linkedin.com/company/rittman-mead" target="_blank"><img src="http://www.rittmanmead.com/wp-content/uploads/2015/12/emailLI.jpg" width="26" height="26" border="0" alt="Connect with Us on LinkedIn" style="display:block;"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>